// Keycloak config
KEYCLOAK_ISSUER=https://your-keycloak-domain.com/auth/realms/your-realm
KEYCLOAK_AUDIENCE=account
KEYCLOAK_JWKS_URI=https://your-keycloak-domain.com/auth/realms/your-realm/protocol/openid-connect/certs
KEYCLOAK_URL=https://your-keycloak-server
KEYCLOAK_REALM=your-realm
KEYCLOAK_CLIENT_ID=your-client-id
KEYCLOAK_CLIENT_SECRET=your-client-secret
KEYCLOAK_ADMIN_USERNAME=admin-username
KEYCLOAK_ADMIN_PASSWORD=admin-password