version: "3.8"

services:
  ca_org1:
    image: hyperledger/fabric-ca:1.5.15
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.org1.example.com
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      - FABRIC_CA_SERVER_PORT=7054
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.example.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/priv_sk
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.example.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/priv_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./fabric-ca/org1:/etc/hyperledger/fabric-ca-server-config
      - ./fabric-ca/org1:/etc/hyperledger/fabric-ca-server
    networks:
      - fabric-network

  app:
    image: node:18-alpine
    working_dir: /app
    command: npm run dev
    environment:
      - FABRIC_CA_URL=https://localhost:7054
      - FABRIC_CA_ADMIN_USER=admin
      - FABRIC_CA_ADMIN_PASSWORD=adminpw
      - FABRIC_MSP_ID=Org1MSP
      - FABRIC_WALLET_PATH=/app/wallet
      - FABRIC_CA_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.example.com-cert.pem
    volumes:
      - .:/app
      - ./wallet:/app/wallet
      - ./fabric-ca/org1:/etc/hyperledger/fabric-ca-server-config
    ports:
      - "3000:3000"
    depends_on:
      - ca_org1
    networks:
      - fabric-network

networks:
  fabric-network:
    driver: bridge
