version: "3"

services:
  ca.org1.example.com:
    container_name: treetracker-blockchain-auth-ca_org1-1
    image: hyperledger/fabric-ca:1.5.15
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org1
      - FABRIC_CA_SERVER_PORT=7054
      - FABRIC_CA_SERVER_TLS_ENABLED=false # Changed from true to false
      - FABRIC_CA_SERVER_CSR_HOSTS=ca.org1.example.com,localhost,127.0.0.1
    ports:
      - "7054:7054"
    volumes:
      - ./fabric-ca/org1:/etc/hyperledger/fabric-ca-server
    command: sh -c 'fabric-ca-server start -b admin:adminpw'
